.main {
  margin: 2rem auto;
  background-color: var(--background);
  color: var(--foreground);
  padding: 2rem 2rem;
  max-width: 60rem;
  position: relative;
  border-radius: 2px;

  @media (min-width: 768px) {
    padding: 2rem 4rem;
  }
}

.above-fold {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
  }
}

.above-fold__text {
  order: 2;

  @media (min-width: 768px) {
    order: 1;
    grid-column: 1;
  }
}

.above-fold__headshot {
  max-width: 120px;
  border-radius: 50%;
  order: 1;
  margin: 1rem auto;

  @media (min-width: 768px) {
    max-width: 180px;
    order: 2;
    grid-column: 2;
  }
}

.resume-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem auto;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.resume-grid__item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.resume-icon {
  width: 4rem;
}

.inline-list {
  text-align: center;
  list-style: none;

  & li {
    display: inline-block;
    margin: 0.5rem;
  }
}

.social-icon {
  width: 2rem;
  height: 2rem;
}

.footer {
  text-align: center;
  margin: 2rem auto;
  background-color: var(--background);
  color: var(--foreground);
  padding: 1rem 2rem;
  max-width: 60rem;
  border-radius: 2px;
}
